Videoconferencing as it should be: easy to use, ready to start in a few seconds and without installing any additional software. Use the integrated note blog for meeting minutes or brainstorming sessions in a group. You can also simply stream your screen content to all participants.
