Create any number of calendars and share individual appointments or entire calendars with people inside or outside ViOffice. Your calendars can be easily synchronized with your PC or smartphone. This also applies to your contact lists and phone books.
